#  Date: Tue, 21 Nov 2000 17:24:31 +0100
#  From: haensel@camk.edu.pl (Pawel Haensel)
#  FPS e.o.s.:   BPS below n.drip, then FPS. Supplied by N.Stergioulas
#  (June 1998) crust bottom at n=0.0957 , rho=1.60E14 1.E50,1.60E14
#
129  <-- Number of lines
#
#            n_B [fm^{-3}]       rho [g/cm^3]        p [dyn/cm^2]
#
     6    0.2722041559E-13    0.4518590000E+02    0.1701030000E+15
     7    0.1279071657E-12    0.2123260000E+03    0.5817150000E+16
     8    0.6932577116E-12    0.1150810000E+04    0.1899810000E+18
     9    0.6293528083E-11    0.1044730000E+05    0.9743400000E+19
    10    0.1580860830E-10    0.2624240000E+05    0.4974060000E+20
    11    0.3970931996E-10    0.6591780000E+05    0.2430580000E+21
    12    0.9974477294E-10    0.1655780000E+06    0.1150030000E+22
    13    0.2507182278E-09    0.4162010000E+06    0.5268790000E+22
    14    0.6297646426E-09    0.1045450000E+07    0.2315850000E+23
    15    0.1581849930E-08    0.2626050000E+07    0.9765860000E+23
    16    0.3974145428E-08    0.6597860000E+07    0.3911210000E+24
    17    0.5003074243E-08    0.8306210000E+07    0.5259090000E+24
    18    0.9981882196E-08    0.1657310000E+08    0.1435190000E+25
    19    0.1991493062E-07    0.3306760000E+08    0.3833630000E+25
    20    0.3974057549E-07    0.6599380000E+08    0.1006030000E+26
    21    0.7930051704E-07    0.1317050000E+09    0.2604420000E+26
    22    0.1581976162E-06    0.2627860000E+09    0.6677450000E+26
    23    0.1991916621E-06    0.3309050000E+09    0.8737970000E+26
    24    0.3156514019E-06    0.5244480000E+09    0.1629340000E+27
    25    0.5003026153E-06    0.8313860000E+09    0.3029080000E+27
    26    0.6297815526E-06    0.1046650000E+10    0.4129630000E+27
    27    0.7929519417E-06    0.1317960000E+10    0.5036290000E+27
    28    0.9993350107E-06    0.1661170000E+10    0.7546410000E+27
    29    0.1299125624E-05    0.2159800000E+10    0.1062230000E+28
    30    0.1598932626E-05    0.2658540000E+10    0.1391750000E+28
    31    0.1998673466E-05    0.3323630000E+10    0.1859950000E+28
    32    0.2498327498E-05    0.4155110000E+10    0.2484450000E+28
    33    0.2997956344E-05    0.4986700000E+10    0.3146300000E+28
    34    0.3997180770E-05    0.6650170000E+10    0.4563530000E+28
    35    0.4996516708E-05    0.8314250000E+10    0.6085140000E+28
    36    0.5995717369E-05    0.9978440000E+10    0.7694150000E+28
    37    0.6995073780E-05    0.1164320000E+11    0.9378650000E+28
    38    0.7994280827E-05    0.1330800000E+11    0.1112990000E+29
    39    0.8394013599E-05    0.1397410000E+11    0.1184760000E+29
    40    0.9992782404E-05    0.1663840000E+11    0.1480680000E+29
    41    0.1199129283E-04    0.1996980000E+11    0.1868360000E+29
    42    0.1498897896E-04    0.2496800000E+11    0.2481540000E+29
    43    0.1998473605E-04    0.3330070000E+11    0.3572490000E+29
    44    0.2498097247E-04    0.4163730000E+11    0.4733260000E+29
    45    0.2997690782E-04    0.4997620000E+11    0.5951420000E+29
    46    0.3996825791E-04    0.6665960000E+11    0.8526690000E+29
    47    0.4996012271E-04    0.8335140000E+11    0.1125150000E+30
    48    0.5995174505E-04    0.1000490000E+12    0.1409710000E+30
    49    0.7993364348E-04    0.1334580000E+12    0.2007520000E+30
    50    0.9991559414E-04    0.1668830000E+12    0.2635550000E+30
    51    0.1498685358E-03    0.2505030000E+12    0.4300420000E+30
    52    0.1998228167E-03    0.3341900000E+12    0.6060670000E+30
    53    0.2237972314E-03    0.3743720000E+12    0.6930440000E+30
    54    0.2497729859E-03    0.4179200000E+12    0.7887340000E+30
    55    0.2797442202E-03    0.4681800000E+12    0.9007840000E+30
    56    0.2997206150E-03    0.5016870000E+12    0.9763390000E+30
    57    0.3496712110E-03    0.5854950000E+12    0.1167320000E+31
    58    0.3996225697E-03    0.6693340000E+12    0.1353320000E+31
    59    0.4495784253E-03    0.7532050000E+12    0.1501070000E+31
    60    0.4995232223E-03    0.8370720000E+12    0.1609090000E+31
    61    0.5494762214E-03    0.9209640000E+12    0.1700480000E+31
    62    0.5994358944E-03    0.1004880000E+13    0.1785340000E+31
    63    0.6993341272E-03    0.1172690000E+13    0.1948500000E+31
    64    0.7992461358E-03    0.1340550000E+13    0.2110530000E+31
    65    0.8991303382E-03    0.1508390000E+13    0.2274890000E+31
    66    0.9990499031E-03    0.1676300000E+13    0.2442980000E+31
    67    0.1498531352E-02    0.2515960000E+13    0.3349890000E+31
    68    0.1998036426E-02    0.3356010000E+13    0.4365870000E+31
    69    0.2997004750E-02    0.5036900000E+13    0.6675760000E+31
    70    0.4995024004E-02    0.8401420000E+13    0.1212750000E+32
    71    0.7991929251E-02    0.1345280000E+14    0.2168160000E+32
    72    0.9989939484E-02    0.1682300000E+14    0.2866030000E+32
    73    0.1498483461E-01    0.2525470000E+14    0.4745700000E+32
    74    0.1997938224E-01    0.3369320000E+14    0.6752900000E+32
    75    0.2996969143E-01    0.5058860000E+14    0.1103390000E+33
    76    0.3995944071E-01    0.6749990000E+14    0.1570080000E+33
    77    0.4994945182E-01    0.8442540000E+14    0.2095000000E+33
    78    0.5993830249E-01    0.1013610000E+15    0.2708510000E+33
    79    0.7492337163E-01    0.1267920000E+15    0.3877250000E+33
    80    0.7991892054E-01    0.1352770000E+15    0.4355180000E+33
    81    0.8491464031E-01    0.1437650000E+15    0.4888240000E+33
    82    0.8791126154E-01    0.1488580000E+15    0.5237590000E+33
    83    0.8990960224E-01    0.1522550000E+15    0.5483710000E+33
    84    0.9190669497E-01    0.1556510000E+15    0.5740640000E+33
    85    0.9390494363E-01    0.1590500000E+15    0.6008090000E+33
    86    0.9490498445E-01    0.1607510000E+15    0.6145290000E+33
    87    0.9590240229E-01    0.1624470000E+15    0.6284080000E+33
    88    0.9640286382E-01    0.1632990000E+15    0.6353700000E+33
    89    0.9790408209E-01    0.1658530000E+15    0.6404520000E+33
    90    0.9890400205E-01    0.1675540000E+15    0.6591960000E+33
    91    0.9990304406E-01    0.1692540000E+15    0.6784320000E+33
    92    0.1120917808E+00    0.1900130000E+15    0.9550820000E+33
    93    0.1198844003E+00    0.2033050000E+15    0.1175560000E+34
    94    0.1257687796E+00    0.2133530000E+15    0.1366180000E+34
    95    0.1411144572E+00    0.2396080000E+15    0.1966130000E+34
    96    0.1498560087E+00    0.2546000000E+15    0.2376870000E+34
    97    0.1583381812E+00    0.2691740000E+15    0.2824520000E+34
    98    0.1776597030E+00    0.3024800000E+15    0.4028320000E+34
    99    0.1993391968E+00    0.3400430000E+15    0.5691210000E+34
   100    0.2236563488E+00    0.3824400000E+15    0.7970210000E+34
   101    0.2509500504E+00    0.4303910000E+15    0.1110240000E+35
   102    0.2815711064E+00    0.4846880000E+15    0.1544840000E+35
   103    0.2997138268E+00    0.5171300000E+15    0.1849610000E+35
   104    0.3159280177E+00    0.5463080000E+15    0.2154870000E+35
   105    0.3977277962E+00    0.6965010000E+15    0.4225910000E+35
   106    0.4462489797E+00    0.7882660000E+15    0.5908000000E+35
   107    0.5007038853E+00    0.8939350000E+15    0.8216760000E+35
   108    0.5617903237E+00    0.1016130000E+16    0.1134490000E+36
   109    0.5994102619E+00    0.1093420000E+16    0.1355690000E+36
   110    0.6303377611E+00    0.1158170000E+16    0.1553960000E+36
   111    0.7072445277E+00    0.1324110000E+16    0.2112230000E+36
   112    0.7935333672E+00    0.1519030000E+16    0.2854310000E+36
   113    0.8903510419E+00    0.1749400000E+16    0.3848490000E+36
   114    0.9989852383E+00    0.2023620000E+16    0.5196620000E+36
   115    0.1120864444E+01    0.2352510000E+16    0.7006650000E+36
   116    0.1257725804E+01    0.2750180000E+16    0.9406990000E+36
   117    0.1411069457E+01    0.3233140000E+16    0.1256520000E+37
   118    0.1583393239E+01    0.3825090000E+16    0.1671090000E+37
   119    0.1776496407E+01    0.4552660000E+16    0.2210760000E+37
   120    0.1992978871E+01    0.5451650000E+16    0.2909780000E+37
   121    0.2236429911E+01    0.6570750000E+16    0.3813740000E+37
   122    0.2509451275E+01    0.7964960000E+16    0.4973940000E+37
   123    0.2815538863E+01    0.9706100000E+16    0.6456250000E+37
   124    0.3158790298E+01    0.1188560000E+17    0.8343540000E+37
   125    0.3544496053E+01    0.1462400000E+17    0.1074360000E+38
   126    0.3976927722E+01    0.1806060000E+17    0.1378070000E+38
   127    0.4462238762E+01    0.2238120000E+17    0.1761780000E+38
   128    0.5006898962E+01    0.2781520000E+17    0.2245330000E+38
   129    0.5617659812E+01    0.3464440000E+17    0.2852470000E+38
   130    0.6303605482E+01    0.4323770000E+17    0.3613100000E+38
   131    0.7072304948E+01    0.5401980000E+17    0.4560270000E+38
   132    0.7934901828E+01    0.6755120000E+17    0.5735620000E+38
   133    0.8902888094E+01    0.8450900000E+17    0.7187050000E+38
   134    0.9989823572E+01    0.1057380000E+18    0.8973680000E+38

